<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schneewind.timetracking.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="@string/menu_export" />
    <item
        android:id="@+id/action_import"
        android:title="@string/menu_import" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="ON/OFF"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>