<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.DetailViewFragment">

    <TextView
        android:id="@+id/detailview_trackername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:gravity="center"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/detailview_trackertime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailview_trackertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:text="Time"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/detailview_trackertarget"
        app:layout_constraintEnd_toEndOf="@+id/detailview_trackername"
        app:layout_constraintStart_toStartOf="@+id/detailview_trackername" />

    <TextView
        android:id="@+id/detailview_trackertarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:text="Target"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detailview_trackertime"
        app:layout_constraintStart_toStartOf="@+id/detailview_trackertime" />

</androidx.constraintlayout.widget.ConstraintLayout>